obj/MinimalApiDemo.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/sanatan/Desktop/CodeBase/DOTNET DEMO/MinimalApiDemo/MinimalApiDemo.csproj": {}
  },
  "projects": {
    "/Users/sanatan/Desktop/CodeBase/DOTNET DEMO/MinimalApiDemo/MinimalApiDemo.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/sanatan/Desktop/CodeBase/DOTNET DEMO/MinimalApiDemo/MinimalApiDemo.csproj",
        "projectName": "MinimalApiDemo",
        "projectPath": "/Users/sanatan/Desktop/CodeBase/DOTNET DEMO/MinimalApiDemo/MinimalApiDemo.csproj",
        "packagesPath": "/Users/sanatan/.nuget/packages/",
        "outputPath": "/Users/sanatan/Desktop/CodeBase/DOTNET DEMO/MinimalApiDemo/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/sanatan/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.202/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/MinimalApiDemo.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/sanatan/Desktop/CodeBase/DOTNET DEMO/MinimalApiDemo/MinimalApiDemo.csproj": {}
  },
  "projects": {
    "/Users/sanatan/Desktop/CodeBase/DOTNET DEMO/MinimalApiDemo/MinimalApiDemo.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/sanatan/Desktop/CodeBase/DOTNET DEMO/MinimalApiDemo/MinimalApiDemo.csproj",
        "projectName": "MinimalApiDemo",
        "projectPath": "/Users/sanatan/Desktop/CodeBase/DOTNET DEMO/MinimalApiDemo/MinimalApiDemo.csproj",
        "packagesPath": "/Users/sanatan/.nuget/packages/",
        "outputPath": "/Users/sanatan/Desktop/CodeBase/DOTNET DEMO/MinimalApiDemo/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/sanatan/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.202/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/MinimalApiDemo.csproj.nuget.dgspec.json (diff)
@@ -17,14 +17,14 @@
           "/Users/sanatan/.nuget/NuGet/NuGet.Config"
         ],
         "originalTargetFrameworks": [
-          "net6.0"
+          "net7.0"
         ],
         "sources": {
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
-          "net6.0": {
-            "targetAlias": "net6.0",
+          "net7.0": {
+            "targetAlias": "net7.0",
             "projectReferences": {}
           }
         },
@@ -35,8 +35,8 @@
         }
       },
       "frameworks": {
-        "net6.0": {
-          "targetAlias": "net6.0",
+        "net7.0": {
+          "targetAlias": "net7.0",
           "dependencies": {
             "Swashbuckle.AspNetCore": {
               "target": "Package",
